{
  "name": "@oskararce/oskararce",
  "version": "1.0.0",
  "description": "Contact Information about Oskar Arce",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "main": "index.js",
  "bin": {
    "oskararce": "./index.js"
  },
  "scripts": {
    "postinstall": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/oskar.arce/oskararce.git"
  },
  "keywords": [
    "person",
    "contact"
  ],
  "author": "Oskar Arce",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/oskar.arce/oskararce/issues"
  },
  "homepage": "https://gitlab.com/oskar.arce/oskararce#readme"
}
